WeatherApp_WPF_XAML/MainWindow.xaml

<Window x:Class="WeatherApp_WPF_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp_WPF_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition> 
        </Grid.RowDefinitions>
        
        <!--Color the grid cells-->
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#152951"/>

        <Image Margin="20" Source="/clipart2347262.png"/>

        <!-- Stackpanels stack controls can be oriented vertical or horizontal -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="Today 3°C"
                       Margin="0,0,0,10"/>
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="Partially Clouded"
                       Margin="0,0,0,10"/>
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="Precipitation 25%"
                       Margin="0,0,0,10"/>
        </StackPanel>
        
        <!-- Add another stackpanel on bottom row -->
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="High: 5°C"
                       Margin="0,0,20,0"/>
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="Low: -2°C"
                       Margin="0,0,20,0"/>
            <TextBlock Foreground="White" 
                       FontSize="25" 
                       Text="Feels like: 4°C"
                       Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
