MirrorExercise/App.xaml

<Application x:Class="MirrorExercise.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <DataTemplate x:Key="NewsDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding NewsItems}"
                           FontSize="11"
                           Background="Transparent"
                           Foreground="Black">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StocksDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Stocks}"
                           FontSize="11"
                           Background="Transparent"
                           Foreground="Black">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ForecastDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Max}"
                           Margin="8"
                           Background="Transparent"
                           Width="26">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding Min}"
                           Margin="8"
                           Width="26"
                           Background="Transparent">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="{Binding CloudsImage}"
                       Height="30"
                       Width="30" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>