ContactTracing/App.xaml

<Application x:Class="ContactTracing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactTracing"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="backgroundColour" Color="#FFECA879"/>
        <SolidColorBrush x:Key="secondBackgroundColour" Color="#FFECB879"/>
        
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="regularSettings">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource backgroundColour}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="irregularSettings" BasedOn="{StaticResource regularSettings}">
            <Setter Property="Background" Value="{StaticResource secondBackgroundColour}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
